[pack_01]
TYPE=jk
TRANSPORT=bt
TARGET=3C:A5:4A:E4:09:31

[pack_02]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_02

[pack_03]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_03

[pack_04]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_04

[pack_05]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_05

[pack_06]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_06

[pack_07]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_07

[pack_08]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_08

[pack_09]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_09

[pack_10]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_10

[pack_11]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_11

[pack_12]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_12

[pack_13]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_13

[pack_14]
TYPE=jbd
TRANSPORT=ip
TARGET=pack_14

